<?php
require_once "auth.php";
require_login();

ini_set('display_errors', 1);
error_reporting(E_ALL);

$db = new SQLite3('/opt/pu1des-reflector/data/database.sqlite');

$cadastro = [];
$res = $db->query("SELECT callsign FROM repetidoras WHERE ativo=1 ORDER BY callsign ASC");

while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
    $cadastro[] = $row['callsign'];
}

$json = @file_get_contents("http://127.0.0.1:8080/status");
$api = json_decode($json, true);
$online = array_keys($api['nodes'] ?? []);
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Status da Rede</title>
<style>
body{font-family:Arial;background:#111827;color:white;padding:20px}
a{color:#93c5fd}
table{width:100%;border-collapse:collapse;background:#1f2937}
th,td{padding:12px;border-bottom:1px solid #374151;text-align:left}
.online{color:#22c55e;font-weight:bold}
.offline{color:#ef4444;font-weight:bold}
</style>
</head>
<body>

<h1>Status da Rede</h1>
<p><a href="index.php">Dashboard</a> | <a href="repetidoras.php">Repetidoras</a> | <a href="logout.php">Sair</a></p>

<table>
<tr>
<th>Indicativo</th>
<th>Status</th>
</tr>

<?php foreach ($cadastro as $call): ?>
<tr>
<td><?php echo htmlspecialchars($call); ?></td>
<td>
<?php if (in_array($call, $online)): ?>
<span class="online">ONLINE</span>
<?php else: ?>
<span class="offline">OFFLINE</span>
<?php endif; ?>
</td>
</tr>
<?php endforeach; ?>

</table>

</body>
</html>
